{"name":"pomodoro-timer","version":"1.0.0","description":"番茄钟计时器 - Loop Engineering 测试项目","main":"src/pomodoro/app.js","scripts":{"start":"open src/pomodoro/index.html","test":"echo No tests configured yet && exit 0","lint":"echo No linter configured yet && exit 0","loop:start":"echo Loop Engineering not configured yet","loop:plan":"echo Planning not configured yet","loop:build":"echo Building not configured yet","loop:test":"echo Testing not configured yet","loop:review":"echo Review not configured yet"},"keywords":["pomodoro","timer","productivity","loop-engineering"],"author":"Loop Engineering Team","license":"MIT","devDependencies":{},"dependencies":{}}
